ASTEROID_START_POS EQU 00037H
BREG		EQU 0401EH
BasicEnd	EQU 051B9H
CDFLAG		EQU 0403BH
CH_ADD		EQU 04016H
CLS		EQU 00A2AH
COORDS		EQU 04036H
DEBOUN		EQU 04027H
DEST		EQU 04012H
DF_CC		EQU 0400EH
DF_SZ		EQU 04022H
D_FILE		EQU 0400CH
Display		EQU 04994H
E_LINE		EQU 04014H
E_PPC		EQU 0400AH
ExtraAllowAstOffBottom EQU 04CADH
FLAGX		EQU 0402DH
FRAMES		EQU 04034H
KEYBOARD_READ_PORT EQU 000FEH
KEYBOARD_READ_PORT_A_TO_G EQU 000FDH
KEYBOARD_READ_PORT_P_TO_Y EQU 000DFH
KEYBOARD_READ_PORT_Q_TO_T EQU 000FBH
KEYBOARD_READ_PORT_SHIFT_TO_V EQU 000FEH
KEYBOARD_READ_PORT_SPACE_TO_B EQU 0007FH
LAST_K		EQU 04025H
LEVEL_COUNT_DOWN_INIT EQU 00004H
LEV_COUNTDOWN_TO_INVOKE_BOSS EQU 00001H
Line1		EQU 0407DH
Line1End	EQU 04982H
Line1Text	EQU 04081H
Line2		EQU 04982H
Line2End	EQU 04994H
Line2Text	EQU 04986H
LivesText	EQU 050ACH
MARGIN		EQU 04028H
MEM		EQU 0401FH
MEMBOT		EQU 0403CH
MISSILE_COUNTDOWN_INIT EQU 00012H
MissileHitAsteroid EQU 0458FH
MissileHitBoss	EQU 04539H
MissileInFlightFlag EQU 0503FH
NXTLIN		EQU 04029H
OLDPPC		EQU 0402BH
PLAYER_LIVES	EQU 00003H
PLAYER_START_POS EQU 0027DH
PR_CC		EQU 04038H
SCREEN_HEIGHT	EQU 00017H
SCREEN_WIDTH	EQU 00020H
SEED		EQU 04032H
STKBOT		EQU 0401AH
STKEND		EQU 0401CH
STRLEN		EQU 0402EH
S_POSN		EQU 04039H
S_TOP		EQU 04023H
TEMP_enemySpriteFrame EQU 05037H
TEMP_enemySpritePointer EQU 05031H
TEMP_enemySpritePos_CUR EQU 05033H
T_ADDR		EQU 04030H
TopLineText	EQU 050B3H
UFOBonusCountUp	EQU 05077H
UFOBonusSprite	EQU 04DC5H
UFOBonusSpritePointer EQU 05078H
UFOValid	EQU 05076H
UNUNSED2	EQU 0403EH
UNUSED1		EQU 04021H
VARS		EQU 04010H
VERSN		EQU 04009H
VSYNCLOOP	EQU 00001H
Variables	EQU 04CADH
VariablesEnd	EQU 051B8H
X_PTR		EQU 04018H
YSpeed		EQU 0503CH
_0		EQU 0001CH
_1		EQU 0001DH
_2		EQU 0001EH
_3		EQU 0001FH
_4		EQU 00020H
_5		EQU 00021H
_6		EQU 00022H
_7		EQU 00023H
_8		EQU 00024H
_9		EQU 00025H
_A		EQU 00026H
_AS		EQU 00017H
_B		EQU 00027H
_BL		EQU 00080H
_C		EQU 00028H
_CL		EQU 0000EH
_CM		EQU 0001AH
_CP		EQU 00011H
_D		EQU 00029H
_DT		EQU 0001BH
_E		EQU 0002AH
_EQ		EQU 00014H
_F		EQU 0002BH
_G		EQU 0002CH
_GT		EQU 00012H
_H		EQU 0002DH
_I		EQU 0002EH
_J		EQU 0002FH
_K		EQU 00030H
_L		EQU 00031H
_LT		EQU 00013H
_M		EQU 00032H
_MI		EQU 00016H
_N		EQU 00033H
_NL		EQU 00076H
_O		EQU 00034H
_OP		EQU 00010H
_P		EQU 00035H
_PD		EQU 0000CH
_PL		EQU 00015H
_Q		EQU 00036H
_QM		EQU 0000FH
_QT		EQU 0000BH
_R		EQU 00037H
_S		EQU 00038H
_SC		EQU 00019H
_SD		EQU 0000DH
_SL		EQU 00018H
_T		EQU 00039H
_U		EQU 0003AH
_V		EQU 0003BH
_W		EQU 0003CH
_X		EQU 0003DH
_Y		EQU 0003EH
_Z		EQU 0003FH
__		EQU 00000H
addOneToHund	EQU 0489FH
asteroidRowLeftPositionTemp EQU 0508FH
asteroidSpriteCycleCount EQU 05093H
asteroidSpriteData4x4 EQU 04F31H
asteroidSpritePointer EQU 05094H
asteroidTopLeftPositions EQU 0507FH
asteroidUFOCountUp EQU 043FFH
asteroidValidBitMap EQU 05019H
asteroidValidBitMapMaskTemp EQU 05091H
awardNewLife	EQU 048EDH
bit_check_loop	EQU 0481CH
bit_clear	EQU 0482BH
bit_set		EQU 04826H
bitsetMaskAsteroidTemp EQU 05092H
blankSprite	EQU 04F71H
blockFilled	EQU 04FC9H
bossLevelFlag	EQU 05072H
bossSpriteLocation EQU 050A3H
checkForSharkHit EQU 04737H
checkIfMissileHit EQU 044E6H
checkIfPlayerHit EQU 04492H
checkNextPirateMissileHit EQU 0457EH
checkNextPirateMissileHit2 EQU 04589H
checkNextRegMissileHit EQU 04528H
checkNextRegMissileHit2 EQU 04533H
continueDrawShark EQU 04759H
continueGampLoop EQU 046E8H
continueToUpdateAsteroid EQU 043ACH
continueWithGameLoop EQU 04223H
credits_and_version_1 EQU 0517AH
credits_and_version_2 EQU 05190H
credits_and_version_3 EQU 051A1H
currentMissilePosition EQU 05041H
currentPlayerLocation EQU 0503DH
deadPlayerSpritePointer EQU 0507BH
debugPrintAsteroidPos EQU 04375H
doFireMissile	EQU 0430FH
drawAsteroid	EQU 044ADH
drawSharkBonus	EQU 04738H
drawSprite	EQU 04844H
drawSprite_OR_BACKGROUND EQU 04855H
drawSprite_OR_ColLoop EQU 04858H
endBasic	EQU 04994H
endDrawSharkBonus EQU 047BCH
endLoopLabelPriateCheck EQU 045F4H
endOfIncreaseScore EQU 048F4H
endOfUpdateJollyRoger EQU 04479H
endOfVsync	EQU 04980H
enemySprite4by4BlankPointer EQU 0503AH
enemySprite5by8Blank EQU 0504AH
enemySpriteFrameOne EQU 05039H
enemySpriteFrameZero EQU 05038H
enemySpriteOnePos_CUR EQU 0502DH
enemySpriteOnePos_DIR EQU 05029H
enemySpriteOnePos_END EQU 05025H
enemySpriteOnePos_RATE EQU 05030H
enemySpriteOnePos_ST EQU 05021H
enemySpriteOne_HorizVert EQU 05036H
enemySpriteZeroPos_CUR EQU 0502BH
enemySpriteZeroPos_DIR EQU 05027H
enemySpriteZeroPos_END EQU 05023H
enemySpriteZeroPos_RATE EQU 0502FH
enemySpriteZeroPos_ST EQU 0501FH
enemySpriteZero_HorizVert EQU 05035H
enemySprites	EQU 0503AH
evenOddLoopCount EQU 0501EH
evenOddLoopFlag	EQU 0501DH
executeNextLevelStart EQU 046B8H
executeRestartLevel EQU 045FDH
explosionDelayLoop EQU 045BCH
explosionDelayLoop2 EQU 045BFH
explosionDrawLoop EQU 045ADH
explsion4x4	EQU 04E45H
gameLevel	EQU 05044H
gameLoop	EQU 041FDH
gameOverRestartFlag EQU 050A8H
game_objective_boarder EQU 05135H
game_objective_txt EQU 05118H
goNextLevelFlag	EQU 050A9H
highScoreHundEqualCheckTens EQU 048BBH
high_Score_txt	EQU 05166H
high_score_hund	EQU 0509DH
high_score_tens	EQU 0509CH
incScoreBossHitLoop EQU 0453FH
increaseScore	EQU 04890H
increaseScoreSharkHitLoop EQU 04508H
initVariables	EQU 0417AH
initialiseAsteroids EQU 047E1H
initialiseAsteroids2 EQU 0480DH
introWaitLoop	EQU 04085H
introWaitLoop_1	EQU 04087H
introWaitLoop_2	EQU 040A7H
intro_title	EQU 040AEH
jollyRoger	EQU 04E91H
jollyRogerDirUpdate EQU 050A0H
jollyRogerXPos	EQU 050A2H
jollyRogerYPosCountDown EQU 050A5H
keys_screen_txt_1 EQU 050E4H
keys_screen_txt_2 EQU 050FFH
last_Score_txt	EQU 05152H
last_score_mem_hund EQU 0509FH
last_score_mem_tens EQU 0509EH
levelCountDown	EQU 05043H
limitTo2	EQU 0491DH
limitTo28	EQU 04921H
missileCheckHitLoop EQU 04566H
missileCountDown EQU 05040H
missileData	EQU 04DB5H
moveLeft	EQU 042BFH
moveRight	EQU 042E7H
next_bit	EQU 0483FH
noAdjustRand	EQU 048FFH
noDebug		EQU 0438BH
noDrawSharkAndSetInvalid EQU 0479BH
noHitMissile	EQU 045CDH
noHitMissileBoss EQU 04553H
noJollyRogerDraw EQU 04295H
noMissileUpClearMissile EQU 043FAH
noMissileUpdate	EQU 043FEH
notriggerUFO	EQU 0441AH
pirateDirUpdate	EQU 05096H
pirateFiringFlag EQU 0501BH
pirateXPos	EQU 05098H
playerDeathDelayLoop EQU 0463DH
playerDeathDelayLoop2 EQU 04640H
playerDeathDelayLoop3 EQU 0464AH
playerDeathDelayLoop4 EQU 0464DH
playerDeathLoop	EQU 04623H
playerHitSprite	EQU 04ED1H
playerLives	EQU 05099H
playerSpriteData EQU 04F61H
playerSpritePointer EQU 0507DH
playerXPos	EQU 0501CH
preinit		EQU 04177H
previousbossSpriteLocation EQU 050A6H
printLivesAndScore EQU 0486BH
printNumber	EQU 0495FH
printNumber_loop EQU 04963H
print_number16bits EQU 0493EH
print_number8bits EQU 04949H
printstring	EQU 0492CH
printstring_end	EQU 0493CH
printstring_loop EQU 04931H
randAsteroidLocation EQU 048F5H
randLimitComplete EQU 04923H
randNextAsteroidPosition EQU 0501AH
randomSeed	EQU 050AAH
read_start_key_1 EQU 04161H
read_start_key_2 EQU 0416CH
resetAsteroidSprite EQU 044DBH
resetEvenOddAndSetFlag EQU 0421AH
resetJollyRogerPos EQU 047BDH
resetRandSeed_1	EQU 0409AH
resetSharkSpriteSprite EQU 0474FH
resetUpdateAsteroid EQU 043C5H
restartLevelFlag EQU 05049H
reverseDirToNeg	EQU 04428H
reverseDirToPos	EQU 04471H
scoreNewLifeCheckTens EQU 048E1H
score_mem_hund	EQU 0509BH
score_mem_tens	EQU 0509AH
secondIntroWaitLoop EQU 040A5H
setBossLevelFlag EQU 046DEH
setEndOfLevelFlagJR EQU 04445H
setGameOverFlag	EQU 0466EH
setGameOverFlagJR EQU 04468H
setHighScore	EQU 048C8H
setRandomNumber16 EQU 04903H
sharkAbsoluteScreenPos EQU 05074H
sharkPosX	EQU 05073H
sharkSpriteCycleCount EQU 0507AH
skipAddHund	EQU 048ADH
skipCheckBossHit EQU 04554H
skipCheckRestHighScore EQU 048D6H
skipCheckUFOHit	EQU 0450FH
skipDrawAsteroid EQU 044E5H
skipFireKeyDetect_1 EQU 042BCH
skipGameOverFlagSet EQU 04673H
skipLaunchMissile EQU 0432BH
skipMissileDraw	EQU 04367H
skipPlayerHit	EQU 044ACH
skipUFOInGameLoop EQU 0425DH
sync		EQU 0497AH
title_screen_txt EQU 050D3H
triggerUFO	EQU 0440CH
updateAsteroidsPositions EQU 0436DH
updateJollyRoger EQU 0441BH
updateMissilePosition EQU 043E2H
updateRestOfScreen EQU 0432BH
vsync		EQU 04976H
waitForTVSync	EQU 041FFH
