----------------
---oooooooooo---
-oooooooooooooo-
o-------ooo--ooo
o-------ooo--ooo
-oooooooooooooo-
---oooooooooo---
----------------
----------------
---oooooooooo---
-oooooooooooooo-
o----ooo---ooo-o
o----ooo---ooo-o
-oooooooooooooo-
---oooooooooo---
----------------
----------------
---oooooooooo---
-oooooooooooooo-
o--ooo---ooo---o
o--ooo---ooo---o
-oooooooooooooo-
---oooooooooo---
----------------
----------------
---oooooooooo---
-oooooooooooooo-
oooo---ooo-----o
oooo---ooo-----o
-ooooooooooooooo
---oooooooooo---
----------------
